# dot-net-core-examples

./: .gitignore  Model.cs  Program.cs  dot-net-core-sqlite.csproj  readme.md
command-pattern/: Calculator.cs  CalculatorCommand.cs  ICalculator.cs  ICommand.cs  Program.cs  User.cs
command-pattern/Calculator/: AddOperation.cs  Bracket.cs  DecimalAddOperation.cs  DecimalDivOperation.cs  DecimalFactory.cs  DecimalMultOperation.cs  DecimalSubOperation.cs  DecimalVal.cs  DecimalValue.cs  DivideOperation.cs  DoubleFactory.cs  DoubleVal.cs  Factory.cs  INode.cs  INumeric.cs  MultiplyOperation.cs  Operation.cs  SingleOperation.cs  SubtractOperation.cs  Value.cs
contoso-uni/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  contoso-uni.csproj  readme.md
contoso-uni/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
contoso-uni/Data/: DbInitializer.cs  SchoolContext.cs
contoso-uni/Migrations/: 20170826133115_InitialCreate.Designer.cs  20170826133115_InitialCreate.cs  20170918181417_MaxLengthOnNames.Designer.cs  20170918181417_MaxLengthOnNames.cs  20170918182228_ColumnFirstName.Designer.cs  20170918182228_ColumnFirstName.cs  20170918210531_InitialCreate.Designer.cs  20170918210531_InitialCreate.cs  20170921075138_InitialCreate.Designer.cs  20170921075138_InitialCreate.cs  20170922133755_ComplexDataModel.cs  (+4 more)
ef-sqlite/: DataStore.cs  Model.cs  Program.cs  dot-net-core-sqlite.csproj  readme.md
factory-method/: Program.cs  SavingsAccount.cs
faro-shuffle/: Cards.cs  Program.cs  faro-shuffle.csproj
fibbonacci-generator/: FibbonacciGenerator.cs  Program.cs  readme.md
fibonacci-generator/: Options.cs  Program.cs  readme.md
linq-orderby/: orderby.cs
netmq-hello-world/: Program.cs  readme.md
netmq-hello-world-separate-processes/: netmq-hello-world-separate-processes.sln  readme.md
netmq-hello-world-separate-processes/client/: Client.cs  client.csproj
netmq-hello-world-separate-processes/message/: Class1.cs  Message.proto  MessageExtentions.cs  message.csproj
netmq-hello-world-separate-processes/message/Protobuf/: Message.cs  Message.proto
netmq-hello-world-separate-processes/server/: Server.cs  server.csproj
netmq-hello-world-threads/: Clients.cs  Program.cs  Server.cs  netmq-hello-world-threads.csproj
protobuf-addressbook/: Program.cs  protobuf-addressbook.csproj  readme.md
protobuf-addressbook/Protobuf/: AddressBook.cs  AddressBook.proto
qotd/: Program.cs  readme.md
todo-list/: Program.cs  Startup.cs  dot-net-core-webapi.csproj
(+38 files in other folders)
